# yfinance.net

./: .gitignore  LICENSE  README.md
.github/workflows/: live-yahoo-health.yml  publish-nuget.yml
src/: YFinance.DotNet.slnx
src/YFinance.Net/: AnalystInsights.cs  AnalystInsightsResponseParser.cs  BalanceSheet.cs  BalanceSheetResponseParser.cs  Caching.cs  CalendarModels.cs  CalendarResponseParser.cs  Calendars.cs  CashFlow.cs  CashFlowResponseParser.cs  CompanyProfile.cs  CompanyProfileResponseParser.cs  DomainModels.cs  DomainResponseParser.cs  EarningsDates.cs  EarningsDatesResponseParser.cs  Holders.cs  HoldersResponseParser.cs  IncomeStatement.cs  IncomeStatementResponseParser.cs  Industry.cs  InsiderData.cs  InsiderDataResponseParser.cs  InternalsVisibleTo.cs  IsinLookupModels.cs  IsinLookupResponseParser.cs  LivePriceUpdate.cs  LookupModels.cs  LookupResponseParser.cs  Market.cs  MarketModels.cs  MarketResponseParser.cs  Options.cs  OptionsResponseParser.cs  PredefinedScreenerResponseParser.cs  PriceHistory.cs  PriceHistoryAdjuster.cs  PriceHistoryResponseParser.cs  PriceHistoryTimestampShaper.cs  QuoteSummary.cs  (+20 more)
src/YFinance.Net.Benchmarks/: BatchHistoryBenchmarks.cs  HistoryParseBenchmarks.cs  Program.cs  YFinance.Net.Benchmarks.csproj
src/YFinance.Net.Tests/: StubHttpMessageHandler.cs  TickerTests.cs  TickersCompanyProfileTests.cs  TickersLiveStreamTests.cs  TickersLiveTests.cs  TickersTests.cs  YFinance.Net.Tests.csproj  YahooFinanceAnalystInsightsLiveTests.cs  YahooFinanceAnalystInsightsTests.cs  YahooFinanceBalanceSheetLiveTests.cs  YahooFinanceBalanceSheetTests.cs  YahooFinanceBatchCompanyProfileLiveTests.cs  YahooFinanceBatchCompanyProfileTests.cs  YahooFinanceBatchPriceHistoryLiveTests.cs  YahooFinanceBatchPriceHistoryTests.cs  YahooFinanceCalendarsLiveTests.cs  YahooFinanceCalendarsTests.cs  YahooFinanceCashFlowLiveTests.cs  YahooFinanceCashFlowTests.cs  YahooFinanceClientLiveTests.cs  (+35 more)
src/YFinance.Net/Protos/: pricing.proto
